[Debug]
Pos=753,46
Size=299,538
Collapsed=0

[Another Window]
Pos=459,202
Size=200,100
Collapsed=0

[ImGui Demo]
Pos=575,29
Size=676,810
Collapsed=0

[Example: Console]
Pos=614,330
Size=520,600
Collapsed=0

[Example: Log]
Pos=650,20
Size=500,400
Collapsed=0

[Example: Long text display]
Pos=650,20
Size=520,600
Collapsed=0

[Example: Auto-resizing window]
Pos=650,20
Size=449,284
Collapsed=0

[Example: Constrained Resize]
Pos=650,20
Size=435,304
Collapsed=0

[Same title as another window##1]
Pos=314,420
Size=449,61
Collapsed=0

[Same title as another window##2]
Pos=286,530
Size=449,61
Collapsed=0

[###AnimatedTitle]
Pos=314,622
Size=246,48
Collapsed=0

[Example: Custom rendering]
Pos=561,255
Size=350,560
Collapsed=0

[Example: Property editor]
Pos=902,99
Size=247,689
Collapsed=0

[ImGui Metrics]
Pos=650,20
Size=589,386
Collapsed=0

[About ImGui]
Pos=650,20
Size=533,86
Collapsed=0

[Some property window]
Pos=0,0
Size=1272,689
Collapsed=0

[Style Editor]
Pos=650,20
Size=372,415
Collapsed=0

[test]
Pos=79,224
Size=1272,689
Collapsed=0

[test1]
Pos=0,0
Size=1272,689
Collapsed=0

[test4]
Pos=0,0
Size=1272,689
Collapsed=0

[test3]
Pos=0,0
Size=1296,688
Collapsed=0

[test2]
Pos=0,0
Size=1272,689
Collapsed=0

