﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC101}") = "GameApp", "GameApp.vcxproj", "{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}"
	ProjectSection(ProjectDependencies) = postProject
		{50E49330-A06F-49C5-B2F5-CDAC48770406} = {50E49330-A06F-49C5-B2F5-CDAC48770406}
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43} = {965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4} = {4FAB11EB-84ED-4F56-AD78-2191586A05C4}
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6} = {790887F5-DF52-42D4-B6B3-B309A4E4FDB6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC001}") = "engBase", "..\..\..\..\xCore\engBase\engBase.vs2015\engBase.vcxproj", "{50E49330-A06F-49C5-B2F5-CDAC48770406}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC002}") = "gbBase", "..\..\..\..\xCore\gbBase\gbBase.vs20015\gbBase.vcxproj", "{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC000}") = "xBase", "..\..\..\..\xCore\xBase\xBase.vs2015\xBase.vcxproj", "{4FAB11EB-84ED-4F56-AD78-2191586A05C4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC100}") = "GameLib", "..\GameLib\GameLib.vs2015\GameLib.vcxproj", "{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Clang Debug|x64 = Clang Debug|x64
		Clang Debug|x86 = Clang Debug|x86
		Clang Release|x64 = Clang Release|x64
		Clang Release|x86 = Clang Release|x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Clang Debug|x64.ActiveCfg = Debug|x64
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Clang Debug|x64.Build.0 = Debug|x64
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Clang Debug|x86.ActiveCfg = Debug|Win32
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Clang Debug|x86.Build.0 = Debug|Win32
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Clang Release|x64.ActiveCfg = Release|x64
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Clang Release|x64.Build.0 = Release|x64
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Clang Release|x86.ActiveCfg = Release|Win32
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Clang Release|x86.Build.0 = Release|Win32
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Debug|x64.ActiveCfg = Debug|x64
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Debug|x64.Build.0 = Debug|x64
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Debug|x86.ActiveCfg = Debug|Win32
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Debug|x86.Build.0 = Debug|Win32
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Release|x64.ActiveCfg = Release|x64
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Release|x64.Build.0 = Release|x64
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Release|x86.ActiveCfg = Release|Win32
		{524A8637-33C7-4C67-AE7A-B2A7D657BAFA}.Release|x86.Build.0 = Release|Win32
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Clang Debug|x64.ActiveCfg = Debug|x64
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Clang Debug|x64.Build.0 = Debug|x64
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Clang Debug|x86.ActiveCfg = Debug|Win32
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Clang Debug|x86.Build.0 = Debug|Win32
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Clang Release|x64.ActiveCfg = Release|x64
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Clang Release|x64.Build.0 = Release|x64
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Clang Release|x86.ActiveCfg = Release|Win32
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Clang Release|x86.Build.0 = Release|Win32
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Debug|x64.ActiveCfg = Debug|x64
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Debug|x64.Build.0 = Debug|x64
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Debug|x86.ActiveCfg = Debug|Win32
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Debug|x86.Build.0 = Debug|Win32
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Release|x64.ActiveCfg = Release|x64
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Release|x64.Build.0 = Release|x64
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Release|x86.ActiveCfg = Release|Win32
		{50E49330-A06F-49C5-B2F5-CDAC48770406}.Release|x86.Build.0 = Release|Win32
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Clang Debug|x64.ActiveCfg = Clang Debug|x64
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Clang Debug|x64.Build.0 = Clang Debug|x64
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Clang Debug|x86.ActiveCfg = Clang Debug|Win32
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Clang Debug|x86.Build.0 = Clang Debug|Win32
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Clang Release|x64.ActiveCfg = Clang Release|x64
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Clang Release|x64.Build.0 = Clang Release|x64
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Clang Release|x86.ActiveCfg = Clang Release|Win32
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Clang Release|x86.Build.0 = Clang Release|Win32
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Debug|x64.ActiveCfg = Debug|x64
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Debug|x64.Build.0 = Debug|x64
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Debug|x86.ActiveCfg = Debug|Win32
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Debug|x86.Build.0 = Debug|Win32
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Release|x64.ActiveCfg = Release|x64
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Release|x64.Build.0 = Release|x64
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Release|x86.ActiveCfg = Release|Win32
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Release|x86.Build.0 = Release|Win32
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Clang Debug|x64.ActiveCfg = Clang Debug|x64
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Clang Debug|x64.Build.0 = Clang Debug|x64
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Clang Debug|x86.ActiveCfg = Clang Debug|Win32
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Clang Debug|x86.Build.0 = Clang Debug|Win32
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Clang Release|x64.ActiveCfg = Clang Release|x64
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Clang Release|x64.Build.0 = Clang Release|x64
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Clang Release|x86.ActiveCfg = Clang Release|Win32
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Clang Release|x86.Build.0 = Clang Release|Win32
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Debug|x64.ActiveCfg = Debug|x64
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Debug|x64.Build.0 = Debug|x64
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Debug|x86.ActiveCfg = Debug|Win32
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Debug|x86.Build.0 = Debug|Win32
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Release|x64.ActiveCfg = Release|x64
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Release|x64.Build.0 = Release|x64
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Release|x86.ActiveCfg = Release|Win32
		{4FAB11EB-84ED-4F56-AD78-2191586A05C4}.Release|x86.Build.0 = Release|Win32
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Clang Debug|x64.ActiveCfg = Debug|x64
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Clang Debug|x64.Build.0 = Debug|x64
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Clang Debug|x86.ActiveCfg = Debug|Win32
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Clang Debug|x86.Build.0 = Debug|Win32
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Clang Release|x64.ActiveCfg = Release|x64
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Clang Release|x64.Build.0 = Release|x64
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Clang Release|x86.ActiveCfg = Release|Win32
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Clang Release|x86.Build.0 = Release|Win32
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Debug|x64.ActiveCfg = Debug|x64
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Debug|x64.Build.0 = Debug|x64
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Debug|x86.ActiveCfg = Debug|Win32
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Debug|x86.Build.0 = Debug|Win32
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Release|x64.ActiveCfg = Release|x64
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Release|x64.Build.0 = Release|x64
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Release|x86.ActiveCfg = Release|Win32
		{790887F5-DF52-42D4-B6B3-B309A4E4FDB6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
