<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_base.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_Device.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_DisplayCmds.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_Draw.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_input.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_instance.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_MaterialInformed.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_MaterialType.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_Pipeline.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_Sampler.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_Shader.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_SwapChain.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_Texture.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_UniformStream.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_View.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\engBase\eng_Window.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\gbBase\gb_base.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\gbBase\gb_blueprint.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\gbBase\gb_component.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\gbBase\gb_component_constdata.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\gbBase\gb_component_entity.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\gbBase\gb_component_event.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\gbBase\gb_component_type.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\gbBase\gb_graph.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\gbBase\gb_guid.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\gbBase\gb_manager.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_arg_list.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_base.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_bitmap.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_bitstream.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_callback_table.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_cmdline.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_color.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_debug.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_errors.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_file.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_file_serialfile.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_file_textfile.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_function.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_global_context.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_guid.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_linear_constructs.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_linear_containers.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_linear_messages.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_lockless_constructs.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_lockless_queues.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_lock_constructs.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_macros.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_math.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_memory_newdelete.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_memory_ops.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_meta_prog.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_net_address.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_net_socket.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_net_tcp_transport.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_net_udp_transport.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_plus.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_property.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_propertyv2.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_property_data.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_random.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_reporting.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_scheduler.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_scheduler_jobs.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_string.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_target.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_time.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_types.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_units.h" />
    <ClInclude Include="..\..\..\..\..\..\xCore\xBase\x_variant.h" />
    <ClInclude Include="..\..\gm_EntityBullet.h" />
    <ClInclude Include="..\..\gm_EntitySpaceship.h" />
    <ClInclude Include="..\..\gm_Game.h" />
    <ClInclude Include="..\..\gm_GameMgr.h" />
    <ClInclude Include="..\..\gm_PhysicsComponent.h" />
    <ClInclude Include="..\..\gm_PhysicsMgr.h" />
    <ClInclude Include="..\..\gm_RenderComponent.h" />
    <ClInclude Include="..\..\gm_RenderMgr.h" />
    <ClInclude Include="..\..\gm_Spawner.h" />
    <ClInclude Include="..\..\x_UserSettings.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\..\xCore\engBase\eng_module.cpp" />
    <ClCompile Include="..\..\..\..\..\..\xCore\gbBase\gb_base_module.cpp" />
    <ClCompile Include="..\..\..\..\..\..\xCore\xBase\x_base_module.cpp" />
    <ClCompile Include="..\..\gm_Game.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\..\gm_Game.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{F984D6DA-0BB6-445F-89DC-6CCFDE7843F4}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>GameCorevs2017</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;GAMECOREVS2017_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;GAMECOREVS2017_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalIncludeDirectories>../../../../../../;../;../../</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>../../../../../../</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;GAMECOREVS2017_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;GAMECOREVS2017_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalIncludeDirectories>../../../../../../;../;../../</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>../../../../../../</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>