﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\MyGame.h" />
    <ClInclude Include="..\GameMgr.h" />
    <ClInclude Include="..\PhysicsMgr.h" />
    <ClInclude Include="..\PhysicsComponent.h" />
    <ClInclude Include="..\EntityBullet.h" />
    <ClInclude Include="..\EntitySpaceship.h" />
    <ClInclude Include="..\RenderComponent.h" />
    <ClInclude Include="..\RenderMgr.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\MyGame.cpp" />
    <ClCompile Include="..\PhysicsComponent.cpp" />
    <ClCompile Include="..\PhysicsMgr.cpp" />
    <ClCompile Include="..\EntitySpaceship.cpp" />
    <ClCompile Include="..\RenderMgr.cpp" />
    <ClCompile Include="..\RenderComponent.cpp" />
    <ClCompile Include="..\GameMgr.cpp" />
  </ItemGroup>
</Project>