// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C363761A1C44A897009C6D1E /* libgbBaseOSX-64.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C3EEC82C1C44A6DA001A0824 /* libgbBaseOSX-64.a */; };
		C363761B1C44A897009C6D1E /* libxBaseOSX-64.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C3EEC8261C44A6C9001A0824 /* libxBaseOSX-64.a */; };
		C3EEC8201C44A6A0001A0824 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3EEC81F1C44A6A0001A0824 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C36A69321C62F95A00F333B4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C36A692E1C62F95A00F333B4 /* gb_unitest_dll_component.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3FEE6461C62F7F30047C2AD;
			remoteInfo = gb_unitest_dll_component;
		};
		C36A69361C62F9FA00F333B4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C36A692E1C62F95A00F333B4 /* gb_unitest_dll_component.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = C3FEE6451C62F7F30047C2AD;
			remoteInfo = gb_unitest_dll_component;
		};
		C3EEC8251C44A6C9001A0824 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3EEC8211C44A6C9001A0824 /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3364E461C44A31A00A69DC8;
			remoteInfo = xBase;
		};
		C3EEC82B1C44A6DA001A0824 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3EEC8271C44A6DA001A0824 /* gbBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C39394651C44A4FF00BD54E2;
			remoteInfo = gbBase;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C3D1AB7C1C44A63E009914BA /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C363761C1C44A8E8009C6D1E /* UnitTests */ = {isa = PBXFileReference; lastKnownFileType = folder; name = UnitTests; path = ../../../xCore/gbBase/UnitTests; sourceTree = "<group>"; };
		C36A692E1C62F95A00F333B4 /* gb_unitest_dll_component.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = gb_unitest_dll_component.xcodeproj; path = gb_unitest_dll_component/gb_unitest_dll_component.xcodeproj; sourceTree = "<group>"; };
		C3D1AB7E1C44A63E009914BA /* TestGameLib_BasicsOSX-64 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "TestGameLib_BasicsOSX-64"; sourceTree = BUILT_PRODUCTS_DIR; };
		C3EEC81F1C44A6A0001A0824 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		C3EEC8211C44A6C9001A0824 /* xBase.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = xBase.xcodeproj; path = ../../../xCore/xBase/xBase.xcodeproj; sourceTree = "<group>"; };
		C3EEC8271C44A6DA001A0824 /* gbBase.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = gbBase.xcodeproj; path = ../../../xCore/gbBase/gbBase.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3D1AB7B1C44A63E009914BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C363761A1C44A897009C6D1E /* libgbBaseOSX-64.a in Frameworks */,
				C363761B1C44A897009C6D1E /* libxBaseOSX-64.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C36A692F1C62F95A00F333B4 /* Products */ = {
			isa = PBXGroup;
			children = (
				C36A69331C62F95A00F333B4 /* libgb_unitest_dll_component.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3D1AB751C44A63E009914BA = {
			isa = PBXGroup;
			children = (
				C36A692E1C62F95A00F333B4 /* gb_unitest_dll_component.xcodeproj */,
				C363761C1C44A8E8009C6D1E /* UnitTests */,
				C3EEC81F1C44A6A0001A0824 /* main.cpp */,
				C3EEC8271C44A6DA001A0824 /* gbBase.xcodeproj */,
				C3EEC8211C44A6C9001A0824 /* xBase.xcodeproj */,
				C3D1AB7F1C44A63E009914BA /* Products */,
			);
			sourceTree = "<group>";
		};
		C3D1AB7F1C44A63E009914BA /* Products */ = {
			isa = PBXGroup;
			children = (
				C3D1AB7E1C44A63E009914BA /* TestGameLib_BasicsOSX-64 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3EEC8221C44A6C9001A0824 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3EEC8261C44A6C9001A0824 /* libxBaseOSX-64.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3EEC8281C44A6DA001A0824 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3EEC82C1C44A6DA001A0824 /* libgbBaseOSX-64.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3D1AB7D1C44A63E009914BA /* TestGameLib_BasicsOSX-64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3D1AB851C44A63E009914BA /* Build configuration list for PBXNativeTarget "TestGameLib_BasicsOSX-64" */;
			buildPhases = (
				C3D1AB7A1C44A63E009914BA /* Sources */,
				C3D1AB7B1C44A63E009914BA /* Frameworks */,
				C3D1AB7C1C44A63E009914BA /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				C36A69371C62F9FA00F333B4 /* PBXTargetDependency */,
			);
			name = "TestGameLib_BasicsOSX-64";
			productName = TestGameLib_Basics;
			productReference = C3D1AB7E1C44A63E009914BA /* TestGameLib_BasicsOSX-64 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3D1AB761C44A63E009914BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Tomas Arce";
				TargetAttributes = {
					C3D1AB7D1C44A63E009914BA = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = C3D1AB791C44A63E009914BA /* Build configuration list for PBXProject "TestGameLib_Basics" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C3D1AB751C44A63E009914BA;
			productRefGroup = C3D1AB7F1C44A63E009914BA /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = C36A692F1C62F95A00F333B4 /* Products */;
					ProjectRef = C36A692E1C62F95A00F333B4 /* gb_unitest_dll_component.xcodeproj */;
				},
				{
					ProductGroup = C3EEC8281C44A6DA001A0824 /* Products */;
					ProjectRef = C3EEC8271C44A6DA001A0824 /* gbBase.xcodeproj */;
				},
				{
					ProductGroup = C3EEC8221C44A6C9001A0824 /* Products */;
					ProjectRef = C3EEC8211C44A6C9001A0824 /* xBase.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				C3D1AB7D1C44A63E009914BA /* TestGameLib_BasicsOSX-64 */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		C36A69331C62F95A00F333B4 /* libgb_unitest_dll_component.dylib */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.dylib";
			path = libgb_unitest_dll_component.dylib;
			remoteRef = C36A69321C62F95A00F333B4 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3EEC8261C44A6C9001A0824 /* libxBaseOSX-64.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libxBaseOSX-64.a";
			remoteRef = C3EEC8251C44A6C9001A0824 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3EEC82C1C44A6DA001A0824 /* libgbBaseOSX-64.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libgbBaseOSX-64.a";
			remoteRef = C3EEC82B1C44A6DA001A0824 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXSourcesBuildPhase section */
		C3D1AB7A1C44A63E009914BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3EEC8201C44A6A0001A0824 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C36A69371C62F9FA00F333B4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = gb_unitest_dll_component;
			targetProxy = C36A69361C62F9FA00F333B4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C3D1AB831C44A63E009914BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C3D1AB841C44A63E009914BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C3D1AB861C44A63E009914BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_STATIC_ANALYZER_MODE = shallow;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					../../../xCore/xBase,
					../../../xCore/gbBase,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C3D1AB871C44A63E009914BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_STATIC_ANALYZER_MODE = shallow;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					../../../xCore/xBase,
					../../../xCore/gbBase,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3D1AB791C44A63E009914BA /* Build configuration list for PBXProject "TestGameLib_Basics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3D1AB831C44A63E009914BA /* Debug */,
				C3D1AB841C44A63E009914BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3D1AB851C44A63E009914BA /* Build configuration list for PBXNativeTarget "TestGameLib_BasicsOSX-64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3D1AB861C44A63E009914BA /* Debug */,
				C3D1AB871C44A63E009914BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3D1AB761C44A63E009914BA /* Project object */;
}
