﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="imGuid">
      <UniqueIdentifier>{c30cf047-c933-4a6b-85b7-2a7cb0b9894f}</UniqueIdentifier>
    </Filter>
    <Filter Include="imGuid\Library">
      <UniqueIdentifier>{f62689f6-0112-4d12-a08c-9e2cb8f102bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="imGuid\Plugin">
      <UniqueIdentifier>{14537021-d3bd-4bd1-ab56-3843445779ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="Icons">
      <UniqueIdentifier>{2f0bb940-502d-4363-aef1-e01796106fb8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\3rdParty\imgui\imconfig.h">
      <Filter>imGuid\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\imgui\imgui.h">
      <Filter>imGuid\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\imgui\imgui_dock.h">
      <Filter>imGuid\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\imgui\imgui_internal.h">
      <Filter>imGuid\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\imgui\imgui_user.h">
      <Filter>imGuid\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\imgui\stb_rect_pack.h">
      <Filter>imGuid\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\imgui\stb_textedit.h">
      <Filter>imGuid\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\imgui\stb_truetype.h">
      <Filter>imGuid\Library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\xPlugins\imgui\imgui_impl_engbase.h">
      <Filter>imGuid\Plugin</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\xPlugins\imgui\imguiPropertyWindow.h">
      <Filter>imGuid\Plugin</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\xPlugins\imgui\imguiXProperty.h">
      <Filter>imGuid\Plugin</Filter>
    </ClInclude>
    <ClInclude Include="..\EditorHierarchy.h" />
    <ClInclude Include="..\EditorInspector.h" />
    <ClInclude Include="..\..\..\..\xPlugins\imgui\imguiThemeLionStandard.h">
      <Filter>imGuid\Plugin</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\xPlugins\imgui\imguiThemeCoolblue.h">
      <Filter>imGuid\Plugin</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\IconFontCppHeaders\IconsFontAwesome.h">
      <Filter>Icons</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\IconFontCppHeaders\IconsKenney.h">
      <Filter>Icons</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\IconFontCppHeaders\IconsMaterialDesign.h">
      <Filter>Icons</Filter>
    </ClInclude>
    <ClInclude Include="..\EditorLog.h" />
    <ClInclude Include="..\EditorComponentExplorer.h" />
    <ClInclude Include="..\..\..\..\xPlugins\imgui\imguiNodeGraph.h">
      <Filter>imGuid\Plugin</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\3rdParty\imgui\imgui.cpp">
      <Filter>imGuid\Library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\imgui\imgui_demo.cpp">
      <Filter>imGuid\Library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\imgui\imgui_draw.cpp">
      <Filter>imGuid\Library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\xPlugins\imgui\imgui_impl_engbase.cpp">
      <Filter>imGuid\Plugin</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\imgui\imgui_dock.cpp">
      <Filter>imGuid\Library</Filter>
    </ClCompile>
    <ClCompile Include="..\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\3rdParty\imgui\imgui_dock.inl">
      <Filter>imGuid\Library</Filter>
    </None>
    <None Include="..\..\..\..\3rdParty\imgui\imgui_user.inl">
      <Filter>imGuid\Library</Filter>
    </None>
    <None Include="..\..\..\..\3rdParty\imgui\LICENSE">
      <Filter>imGuid\Library</Filter>
    </None>
    <None Include="..\..\..\..\3rdParty\imgui\README.md">
      <Filter>imGuid\Library</Filter>
    </None>
  </ItemGroup>
</Project>