﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC002}") = "gbBase", "gbBase.vcxproj", "{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Debug|x64.ActiveCfg = Debug|x64
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Debug|x64.Build.0 = Debug|x64
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Debug|x86.ActiveCfg = Debug|Win32
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Debug|x86.Build.0 = Debug|Win32
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Release|x64.ActiveCfg = Release|x64
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Release|x64.Build.0 = Release|x64
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Release|x86.ActiveCfg = Release|Win32
		{965FF4C9-99F7-4B5D-BB67-47B67F5D3E43}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
